<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\rigidbodyposition.cs">
    <Files>
      <File FileName="Assets\scripts\message.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gameobject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\API01.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cubenew.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\vec2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\quaternion.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\rigidbodyposition.cs" Line="16" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>