<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GamaMananer.cs">
    <Files>
      <File FileName="Assets\scripts\Turret.cs" Line="33" Column="59" />
      <File FileName="Assets\scripts\bullet.cs" Line="19" Column="4" />
      <File FileName="..\..\newtowerdefen\newtowerdefen\Assets\scripts\BuileManager.cs" Line="1" Column="1" />
      <File FileName="..\..\newtowerdefen\newtowerdefen\Assets\scripts\MapCube.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\turretBuild.cs" Line="53" Column="3" />
      <File FileName="Assets\scripts\MapCube.cs" Line="23" Column="21" />
      <File FileName="Assets\scripts\enemy.cs" Line="46" Column="18" />
      <File FileName="Assets\scripts\turretData.cs" Line="12" Column="24" />
      <File FileName="Assets\scripts\wave.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemyinstantiate.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RoadPoint.cs" Line="6" Column="15" />
      <File FileName="Assets\scripts\Cameracontroll.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GamaMananer.cs" Line="29" Column="23" />
      <File FileName="Assets\scripts\GameMenu.cs" Line="25" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>