<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\soldier.cs">
    <Files>
      <File FileName="Assets\scripts\UI\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\CreateCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\transdata.cs" Line="11" Column="8" />
      <File FileName="Assets\scripts\createPlayer.cs" Line="28" Column="36" />
      <File FileName="Assets\scripts\Player.cs" Line="14" Column="2" />
      <File FileName="Assets\scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemy.cs" Line="9" Column="4" />
      <File FileName="Assets\scripts\crystalattack.cs" Line="34" Column="74" />
      <File FileName="Assets\scripts\bullet.cs" Line="30" Column="13" />
      <File FileName="Assets\scripts\soldierCreate.cs" Line="27" Column="7" />
      <File FileName="Assets\scripts\soldier.cs" Line="36" Column="36" />
      <File FileName="Assets\scripts\route2.cs" Line="14" Column="1" />
      <File FileName="Assets\scripts\route1.cs" Line="14" Column="1" />
      <File FileName="Assets\scripts\route3.cs" Line="14" Column="1" />
      <File FileName="Assets\scripts\soldierbullet.cs" Line="29" Column="3" />
      <File FileName="Assets\scripts\enesoldier.cs" Line="18" Column="26" />
      <File FileName="Assets\scripts\ensoldierbullet.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>