<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerhealth.cs">
    <Files>
      <File FileName="Assets\MobileInput\Scripts\Editor\CrossPlatformInputInitialize.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerMove.cs" Line="33" Column="19" />
      <File FileName="Assets\scripts\cameracontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerhealth.cs" Line="44" Column="1" />
      <File FileName="Assets\scripts\EnemyHealth.cs" Line="49" Column="2" />
      <File FileName="Assets\scripts\EnemyAttack.cs" Line="17" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>